<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(194, 196, 197);
            font-size: 16px;
        }

        .clearfix::after {
            clear: both;
            display: block;
            visibility: hidden;

        }

        .clearfix {
            display: flex;
        }

        .left-group {
            width: 725px;
        }

        .right-group {
            width: 40%;
        }

        .left-group {
            float: left;
            margin-bottom: auto;
        }

        .left-group .img {
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h2> Issues & Plans </h2>
    <p> Quis eget nist id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam rius. Sed a tellus
        quis mi rhoncus dignissim
    </p>
    <div class="clearfix">

        <div class="left-group">
            <p class="img"> <img width="550px"
                    src="https://c.pxhere.com/photos/53/ba/sky_blue_partly_cloudy_sky_blue_azur_azure_bright_blue_light-1239095.jpg!d" />

            </p>
            <h4> "Turkey Will Continues To Make Structure Economic Reforms" </h4>
            <p> Quisque efficitur ipsum ante, eu pretium neque tristique vitae. Donec ac ipsum in lorem molestie
                vestibulum
                ornare eu nibh. Donec ac velit.
                Praesent commodo nunc eros. Vivamus iaculis eleifend est, non blandit risus interdum id </p>
        </div>

        <div class="right-group">
            <div class="image"><img width="50px"
                    src="https://emojigraph.org/media/facebook/regional-indicator-symbol-letter-h_1f1ed.png"></div>
            <h4> CLIMATE CHANGE</h4>
            <p> Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo
                praesent
                rhoncus
                volutpat turpis vitae hendrerit.</p>
            <div class="image"><img width="50px"
                    src="https://emojigraph.org/media/facebook/regional-indicator-symbol-letter-h_1f1ed.png"></div>

            <h4> COMPREHENSIVE IMMIGRATION REFORM</h4>
            <p> Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis. Praesent
                rhoncus
                volutpat
                turpis vitae hendrerit.</p>
            <div class="image"><img width="50px"
                    src="https://emojigraph.org/media/facebook/regional-indicator-symbol-letter-h_1f1ed.png"></div>
            <h4> ECONOMIC OPPORTUNITY</h4>
            <p> Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada, nam et diam vel
                justo
                feugiat
                venenatis.</p>
            <div class="image"><img width="50px"
                    src="https://emojigraph.org/media/facebook/regional-indicator-symbol-letter-h_1f1ed.png"></div>
            <h4> HEALTH CARE </h4>
            <p> onec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id,
                posuere
                non
                est.</p>
        </div>
    </div>
</body>

</html>