<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input {
            background-color: rgb(247, 246, 227);
            padding: 10px;
            font-size: 15px;
            width: 200px;
        }

        .input-main {
            padding: 10px;
            font-size: 15px;
            width: 200px;
            background-color: rgb(247, 246, 227);

        }

        body {
            text-align: center;
        }


        .menu-wrapper {
            background-color: rgb(229, 235, 117);
            text-decoration: none;
        }
    </style>
</head>

<body>

    <form action="formsubmit">
        <input type="text" id="Name" placeholder="First Name" class="input">
        <input type="text" id="Name" placeholder="Lastname" class="input">

        <br />
        <input type="text" id="email" placeholder="your Email" class="input-main">
        <input type="text" id="Phone" placeholder="your Phone" class="input-main">

        <br />
        <input type="password" placeholder="New password" class="input-main">
        <br />
        <br />

    </form>
    <a href="formdangnhap.html" class="menu-wrapper"> Submit </a>

</body>

</html>